{
  "name": "cpp-wasm-loader",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/thehink/cpp-wasm-loader",
  "author": "thehink <benja280@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "loader-utils": "^1.1.0",
    "prettier-eslint": "^8.2.1",
    "shelljs": "^0.7.8"
  }
}
